# mobile-sdk-android-integration-example

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkdesk/integrationexample/: AccessTokenAuthorizationManager.java  ExampleActivity.java  ExampleApplication.java  ExampleFragment.java
app/src/main/java/com/talkdesk/sample/: AccessTokenAuthorizationManager.java  ExampleActivity.java  ExampleApplication.java  ExampleFragment.java  ExampleNavigator.java
app/src/main/res/layout/: activity_example.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
