apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.marcelorbenites.integrationexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DEVELOPER_KEY", "\"${project.TALKDESK_INTEGRATION_SAMPLE_DEVELOPER_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://mobile-dev.talkdeskapp.com/android/maven' }
}

dependencies {
    implementation 'com.talkdesk:sdk-ui:0.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
