apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.talkdesk.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOSTNAME", "\"${project.API_HOSTNAME}\""
        buildConfigField "String", "API_APP_ID", "\"${project.API_APP_ID}\""
        buildConfigField "String", "API_AUTH_USERNAME", "\"${project.API_AUTH_USERNAME}\""
        buildConfigField "String", "API_AUTH_PASSWORD", "\"${project.API_AUTH_PASSWORD}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://mobile-dev.talkdeskapp.com/android/maven' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.talkdesk:sdk-ui:0.2.2'
}
